%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251217035229+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251217035229+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1972
>>
stream
Gat=+gN):5&:Ml+oZM,`G(9T\\32G6OMhG:(-B,]GnELM%C5&[A7h3tO5H8I2$7B).TIp-8UWV^FLPM-.fRuRs#:1lNSr8k%;HqP$.KlY#"/RW7p#^seM]K.*jjY/9"WnnisAth\cjt+_R$Y@3Acg5VOGe0gD[)7>*VRZhT#5%#1o'q_oi%O?A?/8#Dg)ZoEUVA\"Mp!nF,"VU\1d6lZD1$lJ1!nqs/]')"3&#Mk'):;(:b:Wh"I6p#k,5<+;94%i?sqTO%?FWBo9+:L:A2DrCKn'2(@o6l3@[@_s2]`5F$9E1*UlTe6&E:$2;DR>61DKfLrII-PlNG$DXLFh@0SRe?M0c*p?RcFXA3$NN;feI!c6!'\0m]dS+H?1Qce*s-fkf)j2[]%[MKqNf&-b,#0-5XaXdOBg)_n9TLeYs2S[^oQWU_3\l%)lb$>)&4l[hk;^c9MhaVR(LujIR3(p!r)L,76$6InV'XEX";7,07p=)d`edcn3jQeR0DOPH1ItA^$pYMXc&UUDU)\GCqd+CdhkT's'ZW:]`Ed^_-dg\$K.d[4U:Z)c"3io9$S/C;Zs00j0_2#QJdn,8.#3T+,e/n<\-$Q#lbh062cR6&T;2p8]@b=GF[kCDTOI%E%<7&TCg#,HK.8W@)ue'2,u.B;nY+F7&#es(f6r[$N[531/m?/71!Z@>,jY:^Qr8$`/L@g;4`f1X.c%\%\IITjZ96Tm#Cl-.2#85>Tp(P,aC/iFSRjXS!'iU\%0X(baG.NGZ`9+jr3lHHNTCp>[qea:.uj3Wk3d-=G!7W9@1k`51+>T`1tY-i1NAW(HH6<c\^_[ff2Kodmg$e]gDGZ"f&"\)2/U;35g':8M:naU\fsX<1E&u27u;UGX"d=QZL!+p%Nl+19-6>.>3=iXKZLsXN3Y7>m_Ch??Ok%_'.'>4l$h8Sn$f0]meV/?UfJ]2iu0bcA=l<T?$%Bd<)g>UR`G`+?)Q+,?&%g^.*OdN#7-WKWd7#XXH6R@k5WbL`D>D-@!PGF:F5pDj<\^gX*&/]pMEdAf>],cb:,80rR+M)(NJ6$n7T:-'#(?fP",7DF5Qd(Tm![(htUU;3JQQ=E8:2\0NPj\8*qekIC+EQas`O9s,o"0epQW2XU+?:<kZhR.CF"HMRIAA%iW_[)&Oo.]=e:!CO9"!#@7pY!\,#X2Q;'a&L^n7(]Li$`_:4E>pIVRVH]_*dO/'*!0^,LD)qZ'LcNFlbY!gOsDU8B`aZP^P?/&JjIA5.4LdPbIDn3gZs3rqq._NcPE<Amqog$O89m*f0/CdU<_>Hc'#48c\]Vj33\*(Gu5S"(''8:eY+]tB(OirZ&s9.=AI-H%JU>JY/k)-@8eS*^phDPG6`JGH:!J;S#2^qn*@Q2[PcVtNF/3Jj2pn&hiBD8c$H/VX2NjudD;@e?!)mmn[:fiQXq.T(,kJ;]`-Dq#UDFnASlCD_QFOG)?u@9)i!-q/I6Blk(oHKbrE,DU<RC,OhnKhfH"@#@g$LJ;+OOQ`\)b+C74!b/Te;#e-l]m=(]'P0(N%-5>0jcDnL3,)F_X#/APUh$s]LumpC[+c@:F`UNj#0$!kh7o6DkDB^&F&W,3DkfdSJgZ5*@)ITs:Nb1TAY"JUe!l*nn?_Rh`ZHuhHlet$[<fc"<=r8f9b[EaAHHlYBO(:Ip+m,\t;=!BYg<bQf+iA_u7c/un.b>(HL6ZQX7<+ji#XU_Y-V*\K!d;XUp^+_[`nQ>r=MR+qGX9A"M#4m$&VYZ2cm.Vl)E#03q)Ah_LeiI$Un(iK:&B_r$H#W9?!0;03/ShC2f7Y6d6`K39TN"br[R]B)T$u_kr/?o\.JR011[OOd+t,;gNOBf&<#LuUjPmN5T\HXc]RhLjc'Y:$p"K(aoOkp"rkIi,JB]L_Mi+!Pd*l1<N,0363?S(US"\_\A&+U.\&e",HnQf'm4HWf^\)CrauqqTBQ'#ND\b)u+,[_i%'KR3ZoF#>~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<7a6916cb62c3561cf25b496e140202a4><7a6916cb62c3561cf25b496e140202a4>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
3009
%%EOF
